{
  "ConnectionStrings": {
    //"MyDbContext": "Data Source=103.245.236.233;Initial Catalog=PizzaService;User Id=sa;Password=Capstone123456@;TrustServerCertificate=True",
    //"Hangfire": "Data Source=103.245.236.233;Initial Catalog=PizzaService_Hangfire;User Id=sa;Password=Capstone123456@;TrustServerCertificate=True",
    //"MyDbContext": "Data Source=HAO\\SQLEXPRESS;Initial Catalog=PizzaService;User Id=sa;Password=Capstone123456@;TrustServerCertificate=True"
    //"MyDbContext": "Data Source=.;Initial Catalog=PizzaService;User Id=sa;Password=12345;TrustServerCertificate=True"

    //production
    "MyDbContext": "Data Source=103.245.236.233,1433;Initial Catalog=PizzaService;User Id=sa;Password=Capstone123456@;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey_123456111111111231sqdadasdasdasdasdasd7890"
  },
  "Consul": {
    "Host": "http://consul:8500",
    "ServiceId": "pizza-service",
    "ServiceName": "pizza-service",
    "ServiceAddress": "pizza-service",
    "ServicePort": 80,
    "Discovery": {
      "Register": true
    }
  },
  "VietQRConfig": {
    "ClientId": "8343a012-5b38-4d96-a5da-2908836851f2",
    "ApiKey": "c8daa602-4f40-4712-bedb-43fb9af2f7a7",
    "ChecksumKey": "eed442c07e2c2d3166cec4e7f77922200b433067c0ab4b5738a059f617e98ee8",
    "CancelUrl": "",
    "ReturnUrl": ""
  },

  "Twilio": {
    "AccountSid": "ACabe40c5b69383ff02d86c1d4e6eb2c56",
    "AuthToken": "708c97bb5e12eef14838ed43aea59244",
    "FromPhoneNumber": "+19405319871"
  },

  "CloudinaryConfig": {
    "CloudName": "dqvkyhaet",
    "ApiKey": "987933167482561",
    "ApiSecret": "So3t4GHGw1YwubKW3eeJFcea9fA"
  },



  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "haovnse161380@fpt.edu.vn",
    "SenderName": "Pizza 4Ps",
    "Password": "ahpt szvo mxju uxzk"
  },

  "ESMS": {
    "ApiKey": "91AD83BC69BDB12446AF344437D4E7",
    "SecretKey": "F501C6902F6B04502F3F6F44B992E9",
    "Endpoint": "https://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_post_json/"
  }


}
